sfdc.maxPoll = 10000
sfdc.pollWaitMillis = 10000
sfdc.retrieveTarget = retrievedSrc
sf.passwordencrypted=71501ac916e7a4887efcbeaf4eb6d6db
proxy.port=10000
proxy.host=
proxy.user=
proxy.password=
sf.serverurl=https://login.salesforce.com
