# sandbox.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=
sf.password=

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=
sf.passwordencrypted=
sf.orgserver=
orgname=[logical name for this org - NO SPACES]
