# sandbox.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username=[replace this with your salesforce sandbox username]
sf.password=[replace this with your salesforce sandbox password PLUS security token appended to the end]

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.server=https://test.salesforce.com
sf.passwordencrypted=[you must encrypt your password + security token (sf.password above) and provide the encrypted value here]
sf.orgserver=[your salesforce sandbox pod identifier (i.e. cs8, na11)]
orgname=[logical name for this org - NO SPACES]
